# StArray.Agent.Functions

./: .gitignore  README.md  StArray.Agent.Functions.slnx  StArray.Agents.Functions.slnx  api.sh.example
.githooks/: install.sh  pre-commit
.github/workflows/: build.yml
StArray.Agent.Cli/: Program.cs  StArray.Agent.Cli.csproj  TuiApp.cs
StArray.Agent.Functions/: ITools.cs  StArray.Agent.Functions.csproj
StArray.Agent.Functions.Diagnostics/: AgentToolParameterAnalyzer.cs  AgentToolParameterCodeFixProvider.cs  FunctionFactoryGenerator.cs  StArray.Agent.Functions.Diagnostics.csproj
StArray.Agent.Functions.Diagnostics/Resources/: AnalyzerResources.cs  AnalyzerResources.en.resx  AnalyzerResources.resx
StArray.Agent.Functions.Tests/: DeepSeekHelper.cs  FunctionToolTests.cs  LocalToolTests.cs  OpenAIAgentTests.cs  StArray.Agent.Functions.Tests.csproj  TestBase.cs  UnitTest1.cs
StArray.Agent.Functions.Tests/_AgentTestFiles/: EDIT_INSTRUCTIONS.md
StArray.Agent.Functions/Annotations/: AgentToolAttribute.cs  NotTool.cs  ToolParameterAttribute.cs
StArray.Agent.Functions/Core/: FunctionFactory.cs  ToolResult.cs
StArray.Agent.Functions/Resources/: Localization.Designer.cs  Localization.en.resx  Localization.resx
StArray.Agent.Functions/Tools/: CodeTools.cs  FileTools.cs  MathTools.cs  ShellTools.cs  TextTools.cs  TimeTools.cs
StArray.Agent.Functions/Tools/Win32/: WindowTools.cs
StArray.Agents.Cli/: Program.cs  StArray.Agents.Cli.csproj  TuiApp.cs
StArray.Agents.Functions/: AgentFactory.cs  ITools.cs  StArray.Agents.Functions.csproj
StArray.Agents.Functions.Diagnostics/: AgentToolParameterAnalyzer.cs  AgentToolParameterCodeFixProvider.cs  FunctionFactoryGenerator.cs  StArray.Agents.Functions.Diagnostics.csproj
StArray.Agents.Functions.Diagnostics/Resources/: AnalyzerResources.cs  AnalyzerResources.resx
StArray.Agents.Functions.Tests/: DeepSeekHelper.cs  FunctionToolTests.cs  LocalToolTests.cs  OpenAIAgentTests.cs  StArray.Agents.Functions.Tests.csproj  TestBase.cs  UnitTest1.cs
StArray.Agents.Functions.Tests/_AgentTestFiles/: CrazyComplexCSharpFile.cs.txt
StArray.Agents.Functions/Annotations/: AgentToolAttribute.cs  ToolParameterAttribute.cs
StArray.Agents.Functions/Core/: FunctionFactory.cs  ToolResponse.cs
StArray.Agents.Functions/Resources/: Localization.Designer.cs  Localization.en.resx  Localization.resx
StArray.Agents.Functions/Tools/: CodeTools.cs  FileTools.cs  MathTools.cs  ShellTools.cs  TextTools.cs  TimeTools.cs  WebTools.cs
StArray.Agents.Functions/Tools/Win32/: WindowTools.cs
